.card_2-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbedca;
  padding: 30px;
  margin: 0 auto;
}

.card_2-title {
  text-align: center;
  font-size: 20px;
}

.card_2-subtitle {
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
  width: 450px;
}

.card_2 {
  width: 80px;
  height: 130px;
  margin-top: 20px;
  border-radius: 30px;
}

.card_2:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}

.card_2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 35px;
}

.card_2-wrap {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  padding: 25px;
}

.card_2 p {
  text-align: center;
  font-size: 15px;
  margin-top: 10px;
}

@media screen and (max-width: 500px) {
  .card_2-wrap {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px;
  }

  .card_2-title {
    font-size: 15px;
  }

  .card_2-subtitle {
    font-size: 10px;
    width: 300px;
  }

  .card_2 p {
    font-size: 10px;
    margin-top: 5px;
  }
}
